

 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |    _______   | || |  ____  ____  | || |  _______     | |
| |   /  ___  |  | || | |_   ||   _| | || | |_   __ \    | |
| |  |  (__ \_|  | || |   | |__| |   | || |   | |__) |   | |
| |   '.___`-.   | || |   |  __  |   | || |   |  __ /    | |
| |  |`\____) |  | || |  _| |  | |_  | || |  _| |  \ \_  | |
| |  |_______.'  | || | |____||____| | || | |____| |___| | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'

